/**
 비트 조작

 이진수 조작의 경우 2의 배수를 주의하면 문제를 쉽게 해결 가능
 */

// 예를 들어 다음 문제는 0110 * 2 볼 수 있고 0110을 좌측으로 한 번 쉬프트한 값과 동일
// 즉, 1100이고 10진수로는 12
println(0b0110 + 0b0110)

// 다음 문제도 2의 배수가 있는지 확인부터 하면 쉽게 해결
// 즉, 2^2 * 0011이고 0011을 좌측으로 두 번 쉬프트한 값과 동일
// 1100이고 10진수로는 12
println(0b0100 * 0b0011)

val e2 = 0b0011 * 0b0101
println(e2)

val e3 = 0b1101 shr 2
println(e3)